---
banned.command.msg: "&b&cYou can't use this command here"
chat.countdown: "&aYou set the game type to &bSurvival§cGames"
death.arrow: "&e{PLAYER} &7was slain by &c{KILLER} &e{COUNT}"
death.lava: "&e{PLAYER} &7was slain by &cLAVA &e{COUNT}"
death.player: "&e{PLAYER} &7was slain by &c{KILLER} &e{COUNT}"
death.spectator: "&f&bYou are now a spectator!_EOL_&f&bType &f/sg quit &bto exit from the game"
death.void: "&e{PLAYER} &7was slain by &cVOID &e{COUNT}"
game.chest.refill: "&b&aChests has been refilled !"
game.join: "&e{PLAYER} &6&ljoined the game &e{COUNT}"
game.left: "&e{PLAYER} &l&cleft the game &e"
game.start: "&6The game has started"
no.pvp.countdown: "&7Enabling PvP in &e{COUNT} &7second(s)"
popup.countdown: "&bSurvival§cGames &cstarting in &6{N}"
server.broadcast.winner: "&l&c&l§l§bSurvivalGames&r&7>&e{PLAYER} &7has won a &bSurvival§cGames"
sign.game.full: "&b&cThis game is full, please wait"
sign.game.running: "&b&cThe game is running, please wait"
winner.reward.msg: "&f&bYou won &f{VALUE}$_EOL_&f&7Your money: &f{MONEY}$"
...